html {
	font-family: Arial, Helvetica, sans-serif;
}

#results {
	display: grid;
	grid-gap: 1rem;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid #ccc;
	padding: 1rem;
}

.card h3 {
	margin: 0 0 10px 0;
}

.card__icons {
	display: flex;
	gap: 1.2rem;
}

.rating {
	margin-bottom: 1rem;
}

.rating i {
	color: #e6db12;
}

.tags i {
	color: #12ade6;
}

.error {
	border: 1px solid red;
	color: red;
	background-color: rgba(255, 0, 0, 0.1);
	padding: 1rem;
}

.errorMessage {
	font-size: 0.8rem;
}

.seperator {
	display: block;
	width: 100%;
	border-bottom: 1px solid rgba(255, 0, 0, 0.2);
}

.lds-ring {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid blue;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: blue transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
